kind: Route
apiVersion: route.openshift.io/v1
metadata:
# set your user name
  name:  litalkaminsky-hello-world
spec:
  to:
    kind: Service
# set your user name
    name:  litalkaminsky-hello-world
    weight: 100
  port:
    targetPort: 8080